@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
a {
    text-decoration: none;
    color: rgb(27, 27, 27);
}

.btn {
    padding: 10px 0;
    width: 200px;
    background: #e02c6d;
    border: none;
    color: #fff;
    font-size: 16;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.fa-arrow-right {
    transition: 0.3s all ease-in-out;
}

.btn:hover .fa-arrow-right {
    transform: translateX(10px);
}
.btn:hover {
    background: #e7417e;
}

header,
main {
    padding: 0 80px;
    max-width: 1400px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav-menu {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
}

#cart-mobile {
    display: none;
}

.nav-icon {
    font-size: 28px;
    display: none;
}

.fa-search,
.fa-shopping-cart {
    font-size: 20px;
}
.cart-circle::after {
    content: "";
    position: absolute;
    right: -5px;
    top: -0px;
    width: 10px;
    height: 10px;
    background: rgb(255, 73, 73);
    border-radius: 50%;
}

.banner {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -60px;
}

.content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
}

.content h1 {
    font-size: 42px;
    color: #3a3a3a;
}

.banner-img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-img img {
    width: 440px;
    transition: 0.3s all ease-in-out;
}
.banner-img img:hover {
    transform: rotate(30deg);
}

.sponsor {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border: 10px solid;
    margin-bottom: 50px;
    padding: 30px 0;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(207, 207, 207), rgba(248, 248, 248, 0));
}
.sponsor img {
    width: 70px;
}

.products {
    margin: 80px 0;
}
.products > h1 {
    text-align: center;
    margin: 30px 0;
    color: #3a3a3a;
}

.product-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.product {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.178);
    font-size: 14px;
}

.product > h2 {
    margin-top: 15px;
    color: #1d1d1d;
}

.product .product-image {
    width: 100%;
}

.fill {
    color: rgba(255, 196, 0, 0.966);
}
.blank {
    color: gray;
}

.featured {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    gap: 60px;
}

.featured .featured-content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
}

.sign-up {
    padding: 80px;
    background: rgb(235, 235, 235);
}
.sign-up > div {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    text-align: right;
}
.sign-up > div > .content {
    width: 100%;
    display: flex;
    align-items: flex-end;
}
.sign-up > div > form {
    width: 100%;
    display: flex;
    align-items: center;
}

.sign-up form input {
    padding: 12px 20px;
    width: 60%;
    border: 1px solid lightgray;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    outline: none;
}
.sign-up button {
    width: 30%;
    padding: 12px 30px;
    border: none;
    background: #e02c6d;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    color: #fff;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 50px 0;
    background: #0a0826;
    color: #fff;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.social {
    font-size: 18px;
    display: flex;
    gap: 20px;
}

.social i {
    background: rgba(255, 255, 255, 0.137);
    padding: 8px;
    border-radius: 50%;
}

/* Responsive for mobile device */
@media only screen and (max-width: 600px) {
    header,
    main {
        padding: 0 15px;
        margin: 0 auto;
    }
    .nav-icon {
        display: block;
    }
    .nav-menu {
        display: none;
    }
    nav > h1 {
        font-size: 18px;
    }
    #cart-mobile {
        display: block;
    }
    .banner {
        flex-direction: column;
        flex-flow: column-reverse;
        margin: 0;
        height: 100%;
        gap: 20px;
        padding: 50px 0;
    }
    .banner-img img {
        width: 85%;
    }
    .banner .content {
        text-align: center;
        align-items: center;
    }
    .banner .content h1 {
        font-size: 32px;
        color: #3a3a3a;
    }
    .sponsor img {
        width: 70px;
    }
    .sponsor {
        flex-wrap: wrap;
        margin-top: 50px;
    }
    .product-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .featured {
        padding: 50px 0;
        flex-direction: column;
        gap: 30px;
    }
    .featured-img {
        width: 100%;
    }

    .sign-up {
        padding: 0;
    }
    .sign-up > div {
        padding: 80px 15px;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .sign-up > div > .content {
        align-items: center;
    }
    .sign-up > div > form {
        flex-direction: column;
        gap: 10px;
    }
    .sign-up form input {
        width: 90%;
        border-radius: 40px;
    }
    .sign-up button {
        width: 40%;
        border-radius: 40px;
    }
}

@media only screen and (max-width: 998px) and (min-width: 601px) {
    header,
    main {
        padding: 0 35px;
        margin: 0 auto;
    }
    .nav-icon {
        display: block;
    }
    .nav-menu {
        display: none;
    }
    #cart-mobile {
        display: block;
    }
    .banner {
        padding: 100px 0;
        height: 100%;
        gap: 20px;
    }
    .banner-img img {
        width: 100%;
    }
    .banner .content h1 {
        font-size: 28px;
        color: #3a3a3a;
    }
    .sponsor {
        flex-wrap: wrap;
    }
    .product-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured {
        padding: 50px 0;
        flex-direction: column;
        gap: 30px;
    }
    .featured-img {
        width: 100%;
    }
    .sign-up {
        padding: 0;
    }
    .sign-up > div {
        padding: 80px 25px;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .sign-up > div > .content {
        align-items: center;
    }
    .sign-up > div > form {
        flex-direction: column;
        gap: 10px;
    }
    .sign-up > div form input {
        width: 90%;
        border-radius: 40px;
    }
    .sign-up > div button {
        width: 30%;
        border-radius: 40px;
    }
}
